# CLEKRK

NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=YOUR_CLERK_PULISHABLE_KEY
CLERK_SECRET_KEY=YOUR_CLERK_SECRET_KEY

# CLERK REDIRECTS

NEXT_PUBLIC_CLERK_SIGN_IN_URL=/sign-in
NEXT_PUBLIC_CLERK_SIGN_IN_FALLBACK_REDIRECT_URL=/
NEXT_PUBLIC_CLERK_SIGN_UP_FALLBACK_REDIRECT_URL=/

# CONVEX

CONVEX_DEPLOYMENT=CONVEX_DEPLOYMENT
NEXT_PUBLIC_CONVEX_URL=CONVEX_URL

# HUGGINGFACE

HF_TOKEN=HUGGING_FACE_TOKEN
